spring.datasource.url=jdbc:mariadb://localhost:3306/chit
spring.datasource.username=root
spring.datasource.password=rama
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
